[DEFAULT]
debug = true

[server:main]
use = egg:Paste#http
host = 0.0.0.0
port = 8081

[app:cone]
use = egg:cone.app#main
reload_templates = true
debug_authorization = false
debug_notfound = false
debug_routematch = false
debug_templates = true
default_locale_name = en
cone.admin_user = admin
cone.admin_password = admin
#cone.authn_policy_factory = 
#cone.authz_policy_factory = 
cone.secret_password = 12345

[pipeline:main]
pipeline =
    cone