[buildout]
parts = 
    instance
    test 
    coverage

versions = versions

develop = .
index = http://pypi.bluedynamics.eu/

extensions = mr.developer
sources-dir = ${buildout:directory}/devsrc
always-checkout = force
auto-checkout = *

[versions]
pyramid = 1.1

[instance]
recipe = zc.recipe.egg:scripts
dependent-scripts = true
initialization =
    import os
    os.environ['APP_PATH'] = '${buildout:directory}'
eggs =
    cone.app

[testenv]
APP_PATH = ${buildout:directory}

[test]
recipe = zc.recipe.testrunner
eggs = 
    cone.app[test]
    cone.tile[test]
environment = testenv
defaults = ['--auto-color', '--auto-progress']

[coverage]
recipe = collective.recipe.template
input = inline:
    #!/bin/sh
    ./bin/test --coverage ../../coverage -v --auto-progress "$@"
output = ${buildout:directory}/bin/coverage
mode = 755
